# Json-Practice

./: .project  README.md  pom.xml
OR/: Log.json  LoginCredentials.json  LoginLocators.json  Tutorials.json  examp1.json  examp2.json  examp3.json  examp4.json  examp5.json  examp6.json
src/main/java/map/: Demo.java  JsonReader.java  PageLocators.java
src/main/java/practice/: Creden.java  CredenRead.java  Demo.java
src/main/java/practice2/: Credentials.java  Demo.java  LoginPage.java  Read.java
src/main/java/practice3/: Data.java  Demo.java  Read.java
src/test/java/jsonexamp1/: Data1.java  Demo1.java  Examp1.java
src/test/java/jsonexamp2/: Data2.java  Demo2.java  Examp2.java  LoginPage.java
src/test/java/jsonexamp3/: Data3.java  Demo3.java  Examp3.java  Users.java
src/test/java/jsonexamp4/: Address.java  Application.java  Data4.java  Demo4.java  Examp4.java  LoginPage.java  UserDetails.java
src/test/java/jsonexamp5/: Application.java  Data5.java  Demo.java  Preferences.java  Root.java  Settings.java  User.java
src/test/java/jsonexamp6/: AppMetadata.java  Contact.java  Data6.java  Demo6.java  Examp6.java  Features.java  Profile.java  Settings.java  Subscriptions.java  Users.java
src/test/java/register/: LoginPage.java  Readdd.java  RegisterData.java  RegisterPage.java  SearchPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: Demo.java  Login.java  Register.java
src/test/java/utils/: Credentials.java  CredentialsReader.java
